.footer{
    grid-area: footer;
    display: grid;
    grid-template-areas: "footer_title footer_title"
    "footer_left footer_right";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 120px;
    background-image: url("/images/bg/bg_footer.png");
    background-position: center center;
    background-size: cover;
}
.footer_title{
    grid-area: footer_title;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
font-size: 22px;
color: white;
}
.footer_left{
    grid-area: footer_left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer_link_title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    color: white;
    font-size: 24px;
}
.footer_left_ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.footer_left_li{
    margin: 0 5px;
    img{
        width: 35px;
        height: 35px;
    }
}

.footer_right{
    grid-area: footer_right;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.footer_right_block{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.footer_right_ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer_right_li{
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    p{
        text-align: center;
        font-size: 20px;
        color: white;
    }
    a{
        font-size: 18px;
        

    }
}
@media screen and (max-width:650px){
    .footer_right_li{
        p{
            text-align: center;
            font-size: 12px;
            color: white;
        }
    }
    a{
        font-size: 12px;
        

    }

}