
$white: #fff;
.call_me{
    grid-area: call_me;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 320px;
    position: absolute;
    left:-150%; 
    margin-left: -423px;
    background: rgba(95, 95, 95, 0.884);;
transition: all 0.8s}
.call_me_block{
    display: grid;
    grid-template-areas: 
    "call_me_form"
     "call_me_bottom";
    grid-template-rows: 150px 150px;
    grid-template-columns:1fr ;


   // height: 120px;
    //background: $white;
    grid-area: call_me_block;
    position: relative;
    border-radius: 10px;

}
.close_btn{
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 600;
    img{
        width: 25px;
        height: 25px;
    }
}
/*.call_me_top{
    grid-area: call_me_top;
    display: grid;
    grid-template-areas: "new_price";
    border-radius: 10px 10px 0 0;
    background: #1b500a;
}*/


.new_price{

    grid-area: new_price;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 22px;
    text-transform: uppercase;
    padding-left: 20px;
    border-radius: 20px 20px 0 0;



}

.input{
    height: 55px;
    width: 250px;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    background:rgba(143, 143, 143, 0.527);
    margin-right: 20px;
    
}

.call_me_form{
    grid-area: call_me_form;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 20px;



}
.call_me_bottom{
    grid-area: call_me_bottom;
    font-size: 18px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.form_top, .form_bottom{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.form_tel, .form_mail, .form_name, .form_surn{
    padding-top: 35px;
    p{
        padding-left: 2px;
        padding-bottom: 2px;
    }
}
.submit{
    height: 60px;
    width: 280px;
    padding: 0 20px;
    padding-top: 20px; 
    display: flex;
    flex-direction: row;
    border-radius: 4px;


}
#sub{
    width: 330px;
    height: 60px;
    background:  #79897a;
    border: none;
    font-size: 22px;
    color: $white;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.sub_pre{
    width: 50px;
    height: 60px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

    background: #435344;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: $white;


}
.call_me_bottom_info{
    display: flex;
    flex-direction: row;
    font-size: 13px;
    align-items: center;
    padding: 0 20px;


}
.call_me_blocked{
    margin:  20px 0;
    img{
        margin-right: 5px;
    }
}
@media screen and (max-width:950px){
    .input{
        height: 50px;
        width: 180px;
        border: 1px solid #e1e1e1;
        border-radius: 10px;
        background:rgba(143, 143, 143, 0.527);
        margin-right: 10px;
        
    }
    .call_me{
        margin-left: -321px;}
}
@media screen and (max-width:650px){
    .form_top, .form_bottom{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .call_me{
        margin-left: -162px;
        bottom: -420px;
        padding-top: 0;

    }

    .form_tel, .form_mail, .form_name{
        padding-top: 15px;
        align-self: center;
        p{
            padding-left: 2px;
            padding-bottom: 2px;
        }
    }
    .call_me_form{
        grid-area: call_me_form;
        font-size: 18px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: nowrap;
        padding: 0px 0px;
    
    
    
    }
    .call_me_block{
        display: grid;
        grid-template-areas: 
        "call_me_form"
        "call_me_bottom";
        grid-template-rows:390px 150px;
       // height: 120px;
        //background: $white;
        grid-area: call_me_block;
        position: relative;
        border-radius: 10px;
        padding: 0 ;
    
    }

    .call_me_bottom{
        flex-direction: column;

    }
    .call_me_bottom_info{
        align-self: center;
    }
    #sub{
        width: 220px;
    }
    .sub_pre{
        width: 30px;
    }
}
@media screen and (max-width:550px){
    .call_me{
        grid-area: call_me;
        display: none;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
    }

    .call_me_block{
        grid-template-columns:320px;
        justify-content: center;
    }

}
@media screen and (max-width:550px){
    .call_me{
        margin-left: -162px;
        bottom: -440px;
        padding-top: 0;

    }

}
